uuid: c9cb68bd-6b01-42fc-bc44-f6a273efea86
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: VfPFqqxfkomud5CO8DUijw85QIl9GIxh_nIxLOYESxg
id: bootstrap_barrio_help
theme: bootstrap_barrio
region: top_header
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  label_display: '0'
  provider: help
visibility: {  }
