uuid: 3de7c85b-acde-4e65-a5f0-4528b95ca93a
langcode: en
status: true
dependencies:
  theme:
    - specbee
_core:
  default_config_hash: 6aOgWsNTXjqrDm98TXSAjP6qd2nCijD1xw45MrnbK-Y
id: specbee_page_title
theme: specbee
region: content
weight: -4
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
