uuid: 803236d5-aa8a-4816-b10f-f16781b8646e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.customcarousel.body
    - field.field.node.customcarousel.field_category
    - field.field.node.customcarousel.field_conference_date
    - field.field.node.customcarousel.field_price
    - field.field.node.customcarousel.field_slideimage
    - field.field.node.customcarousel.field_type
    - field.field.node.customcarousel.field_venue
    - node.type.customcarousel
  module:
    - blazy
    - datetime
    - text
    - user
id: node.customcarousel.default
targetEntityType: node
bundle: customcarousel
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_category:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_conference_date:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 104
    region: content
  field_price:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 108
    region: content
  field_slideimage:
    type: blazy
    label: above
    settings:
      caption:
        title: '0'
        alt: '0'
      layout: ''
      view_mode: ''
      cache: 0
      skin: ''
      lazy: ''
      style: ''
      background: true
      box_caption: ''
      box_caption_custom: ''
      box_media_style: ''
      loading: ''
      preload: false
      responsive_image_style: ''
      box_style: ''
      image_style: ''
      media_switch: ''
      ratio: ''
      thumbnail_style: ''
      grid: ''
      grid_medium: ''
      grid_small: ''
    third_party_settings: {  }
    weight: 106
    region: content
  field_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_venue:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden: {  }
