uuid: 6833b674-8186-4b0a-9365-174aa4db93ab
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_slideimage
field_name: field_slideimage
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
